<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Box Model </title>
</head>
<style>
    .class1{
        padding:30px;
        margin: 20px;
        width: 800px;
        height: 650px;
        border: 2px dotted;
    }
    .class2{
        padding: 20px;
        margin: 20px;
        width: 700px;
        height: 500px;
        border: 2px solid;
    }
    .class3{
        padding: 20px;
        margin: 20px;
        width: 600px;
        height: 300px;
        border: 2px dotted;
    }
    .class4{
        padding: 20px;
        margin:20px;
        width:500px;
        height:50px;
        border: 2px solid;
    }
</style>
<body>
    <div class="class1" style="background-color: palegoldenrod;">
        <h1>margin</h1>
        <div class="class2" style="background-color: burlywood;">
            <h1>border</h1>
            <div class="class3" style="background-color: lightgreen;">
                <h1>padding</h1>
                <div class="class4" style="background-color: lightblue;">
                    <h1><a href="https://www.w3schools.com/css/css_boxmodel.asp"> Box Model</a></h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>