<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .navbar {
            background-color:white;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar .main {
            float: right;
        }

        .about-catering, .menu-section {
            display: flex;
            align-items: center;
            padding: 10px;
            flex-wrap: wrap;
        }

        .image-container {
            flex: 1;
            text-align: center;
            padding: 10px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .content, .menu-content {
            flex: 1;
            padding: 20px;
        }

        h2 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .menu-content ul {
            list-style: none;
            padding: 0;
        }

        .menu-content ul li {
            margin-bottom: 10px;
        }

        .contact-form {
            padding: 20px;
        }

        .contact-form h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ebe0e0;
        }

        .contact-form button {
            background-color: whitesmoke;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: black;
        }

        @media screen and (max-width: 900px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }

            .about-catering, .menu-section {
                flex-direction: column;
            }

            h2 {
                font-size: 28px;
            }

            p, h4 {
                font-size: 18px;
            }

            #home img {
                width: 100%;
                height: auto;
            }
        }

        @media screen and (max-width: 680px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }

            h2 {
                font-size: 24px;
            }

            h4 {
                font-size: 18px;
            }

            p {
                font-size: 16px;
            }

            .menu-content ul li {
                margin-bottom: 5px;
            }

            .contact-form input,
            .contact-form textarea {
                padding: 8px;
            }

            .contact-form button {
                padding: 8px 16px;
            }

            #home img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home" style="float: left;"><b>GOURMET</b></a> 
        <div class="main" style="float: right;">
            <a href="#about">About</a>&nbsp;
            <a href="#menu">Menu</a>&nbsp;
            <a href="#contact">Contact</a>&nbsp;
        </div>
    </div>
    <div id="home">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="Hamburger Image">
    </div>
    <section class="about-catering">
        <div class="image-container" id="about">
            <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="Catering Image" height="400px" width="400px">
        </div>
        <div class="content">
            <h2>About Catering</h2>
            <p>Tradition since 1889</p>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. We only use seasonal ingredients.</p>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </section> 
    <section class="menu-container">
        <div class="menu-section" id="menu">
            <div class="menu-content">
                <h2>Our Menu</h2>
                <ul>
                    <li>
                        <h3>Bread Basket</h3>
                        <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
                    </li>
                    <li>
                        <h3>Honey Almond Granola with Fruits</h3>
                        <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                    </li>
                    <li>
                        <h3>Belgian Waffle</h3>
                        <p>Vanilla flavored batter with malted flour 7.50</p>
                    </li>
                    <li>
                        <h3>Scrambled eggs</h3>
                        <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                    </li>
                    <li>
                        <h3>Blueberry Pancakes</h3>
                        <p>With syrup, butter and lots of berries 8.50</p>
                    </li>
                </ul>      
            </div>
            <div class="menu-image">
                <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="Menu Image" height="500px" width="400px">
            </div>
        </div>  
    </section>
    <section class="contact-form" id="contact">   
        <h2>Contact</h2>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to   
        satisfy the biggest criteria of them all, both look and taste.</p>   
        <h2 style="color: blue;">Catering Service, 42nd Living St, 43043 New York, NY</h2>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
        <form>
            <input type="text" placeholder="Name" required>   
            <input type="number" placeholder="How many people" required>
            <input type="datetime-local" placeholder="Date and Time">   
            <textarea placeholder="Message / Special requirements"></textarea>
            <button type="submit" style="color: black;">SEND MESSAGE</button>
        </form>
    </section>
    <footer>
        <p style="text-align: center;">Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
    </footer>
</body>
</html>
