<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>webpages</title>
</head>
<style>
    div{
        padding: 10px;
        margin: 30px;
        border: 2px solid;
        height: 150px;
        width: 750px;
        text-align: center;
        display:inline-block;

    }
    .class1{
        padding:20px;
        margin: 50px;
        height: 100px;
        width: 400px;
        border: 2px solid;
        font-size: xx-large;
    }
    .class{
        padding:10px;
        margin: 20px;
        height: 150px;
        border: 2px solid;
        font-size: xx-large;
    }
    .link{
        padding: 10px;
        border: 2px solid;
        border-radius: 5px;
        text-decoration: none;
        background-color: lightgray;
        color: rgb(21, 66, 229);
        font-weight: bold;
        text-align: center;
        box-sizing: border-box;
        line-height: 100px;
        font-size: 24px;
        box-shadow: black;
        }
    .link1{
        padding: 10px;
        text-decoration:none;
        background-color: lightgray;
        color: rgb(49, 49, 215);
        font-weight: bold;
        text-align: center;
        line-height: 100px;
        font: size 24px; 
        border-radius: 10px;
        }
    .link2{
        background-color: rgb(159, 159, 230);
        padding: 10px;
        text-decoration: none;
        border-radius: 10px;
        font:sixe 24px;
        line-height: 100px;
        text-align: center;
        font-weight: bold;
    }
</style>
<body>
    <center><h1> Demo w3schools</h1></center>
    <div style="background-color:aqua">
        <h1>PHP</h1>
        <p>A web server programming language</p>
        <a href="https://www.w3schools.com/php/default.asp" class="link">Learn PHP</a>
    </div>
    <div style="background-color:rgb(241, 236, 166);">
        <h1>jQuery</h1>
        <p>A JS library for developing web pages</p>
        <a href="https://www.w3schools.com/jquery/default.asp" class="link">LearnjQuery</a>
    </div>
    <div style="background-color: whitesmoke;">
        <h1>Java</h1>
        <p>A programming language</p>
        <a href="https://www.w3schools.com/java/default.asp" class="link">LearnJava</a>
    </div>
    <div style="background-color:rgb(233, 240, 244);">
        <h1>C++</h1>
        <p>A programming language</p>
        <a href="https://www.w3schools.com/cpp/default.asp" class="link">Learn C++</a>
    </div>
    <div style="background-color: skyblue;">
        <h1>W3.CSS</h1>
    <p>A CSS framework for faster and better responsive web pages</p>
    <a href="https://www.w3schools.com/w3css/default.asp" class="link">Learn W3.CSS</a>
    </div>
    <div style="background-color: rgb(235, 233, 231);">
        <h1>Bootstrap</h1>
        <p>A CSS framework for designing better web pages</p>
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" class="link">Learn Bootstrap</a>
    </div>
    <div class="class" style="background-color: pink;">
        <a href="https://www.w3schools.com/c/index.php" class="link1">C</a>
    </div>
     </div>
    <div class="class" style="background-color: burlywood">
        <a href="https://www.w3schools.com/cs/index.php" class="link1">C#</a>
    </div>
    <div class="class1" style="background-color:cornsilk";>
        <a href="https://www.w3schools.com/r/default.asp" class="link2">R</a>
    </div>
    <div class="class1" style="background-color: lightblue;">
        <a href="https://www.w3schools.com/kotlin/index.php" class="link2">Kotlin </a>
    </div>
    <div class="class1" style="background-color: skyblue;">
        <a href="https://www.w3schools.com/nodejs/default.asp" class="link2">Node.js</a>
    </div>
    <div class="class1" style="background-color:darkseagreen;">
        <a href="https://www.w3schools.com/react/default.asp" class="link2">React</a>
    </div>
    <div class="class1" style="background-color: wheat;">
        <a href="https://www.w3schools.com/js/js_json.asp" class="link2">JSON</a>
    </div>
    <div class="class1" style="background-color: thistle;">
        <a href="https://www.w3schools.com/vue/index.php" class="link2">Vue</a>
    </div>
    <div class="class1" style="background-color: greenyellow;">
        <a href="https://www.w3schools.com/mysql/default.asp" class="link2">MySQL</a>
    </div>
    <div class="class1" style="background-color: rgb(182, 111, 240);">
        <a href="https://www.w3schools.com/xml/default.asp" class="link2">XML</a>
    </div>
    <div class="class1" style="background-color: burlywood;">
        <a href="https://www.w3schools.com/graphics/svg_intro.asp" class="link2">SVG</a>
    </div>
    <div class="class" style="background-color: rgba(80, 184, 225, 0.851);">
        <a href="https://www.w3schools.com/excel/index.php" class="link1">Excel</a>
    </div>
    <div class="class" style="background-color: bisque;">
        <a href="https://www.w3schools.com/dsa/index.php" class="link1">DSA</a>
    </div>
    <div class="class" style="background-color: rgb(230, 183, 191);">
        <a href="https://www.w3schools.com/python/python_ml_getting_started.asp" class="link1">Machine Learning</a>
    </div>
    <div class="class" style="background-color: rgb(215, 204, 188);">
        <a href="https://www.w3schools.com/ai/default.asp" class="link1">Artificial Intelligence</a>
    </div>
</body>
</html>